SnapKitReactNative_kotlinVersion=1.3.50
SnapKitReactNative_compileSdkVersion=29
SnapKitReactNative_buildToolsVersion=29.0.2
SnapKitReactNative_targetSdkVersion=29
SnapKitReactNative_snapKitVersion=1.13.0
kotlin.code.style=official
